spring.data.mongodb.uri=mongodb://localhost/dvp
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=false

## Ping manager configuration
manager.ping.timer.delay = 2000
manager.ping.threads = 4

#debug=true
#logging.level.root=DEBUG